{
  "ConnectionStrings": {
    "ListaLeitura": "Server=(localdb)\\MSSQLLocalDB;Database=AluraListaLeitura;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Services": {
    "ApiBaseAddress": "http://localhost:6000/api/",
    "AuthProviderBaseAddress": "http://localhost:5000/"
  }
}